<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total loan application&quot;'>
        <calculation class='tableau' formula='&quot;Total loan application&quot;' />
        <members>
          <member value='&quot;Total loan application&quot;' />
          <member value='&quot;Total funded amount&quot;' />
          <member value='&quot;Total amount received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.02lxb3j0ufey2w15uvaow0rvacte'>
            <connection class='textscan' directory='C:/Users/Gunasekar/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02lxb3j0ufey2w15uvaow0rvacte' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total amount received' datatype='integer' name='[Calculation_112308546761654272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='MOM Total amount received' datatype='real' name='[Calculation_112308546768154629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total funded amount (copy)_112308546770710534]-[MTD loan application (copy)_857372810100432904])/[MTD loan application (copy)_857372810100432904]' />
      </column>
      <column caption='Avg.interest rate' datatype='real' name='[Calculation_112308546772750343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <column caption='MOM Avg.interest rate' datatype='real' name='[Calculation_112308546774560778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD loan application (copy)_112308546773463048]-[MTD Avg.interest rate (copy)_112308546774474761])/[MTD Avg.interest rate (copy)_112308546774474761]' />
      </column>
      <column caption='Avg.DTI rate' datatype='real' name='[Calculation_112308546775695371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='MOM dti rate' datatype='real' name='[Calculation_112308546777726990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg.interest rate (copy)_112308546776813580]-[MTD Avg.dti rate (copy)_112308546777579533])/[MTD Avg.dti rate (copy)_112308546777579533]' />
      </column>
      <column caption='Good loan %' datatype='real' name='[Calculation_1632554896174841863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if[Good loan vs Bad loan] = &apos;Good loan&apos; then (id) end)&#13;&#10;/&#13;&#10;count(id)' />
      </column>
      <column caption='Good loan application %' datatype='real' name='[Calculation_179018116350083077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(if [Good loan vs Bad loan] = &apos;Good Loan&apos; then [id] end)&#13;&#10;/&#13;&#10;count([id])' />
      </column>
      <column caption='Percentage of Good loan application ' datatype='real' name='[Calculation_179018116364742662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if[Good loan vs Bad loan] = &apos;Good loan&apos; then id end)&#13;&#10;/&#13;&#10;count(id)' />
      </column>
      <column caption='Good loan application' datatype='integer' name='[Calculation_179018116366639111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good loan vs Bad loan] = &apos;Good loan&apos; then id end)' />
      </column>
      <column caption='Dynamic measures' datatype='integer' name='[Calculation_540431986781999104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total loan application&apos;then [Calculation_857372810089566208]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total funded amount&apos;then [Calculation_857372810098593798]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total amount received&apos;then [Calculation_112308546761654272]&#13;&#10;end' />
      </column>
      <column caption='Total loan application' datatype='integer' name='[Calculation_857372810089566208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(id)' />
      </column>
      <column caption='MTD loan application' datatype='integer' name='[Calculation_857372810092240897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='MOM loan application' datatype='real' name='[Calculation_857372810096967684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_857372810092240897]-[MTD loan application (copy)_857372810096070658])&#13;&#10;/&#13;&#10;[MTD loan application (copy)_857372810096070658]' />
      </column>
      <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='MOM Total funded amount' datatype='real' name='[Calculation_857372810105237515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD loan application (copy)_112308546767507460]-[MTD Total funded amount (copy)_857372810104688650])/&#13;&#10;[MTD Total funded amount (copy)_857372810104688650]' />
      </column>
      <column caption='Bad loan Funded amount' datatype='integer' name='[Good loan Funded amount) (copy)_1632554896163209221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good loan vs Bad loan] = &apos;Bad loan&apos; then [loan_amount] end)' />
      </column>
      <column caption='Good loan received amount' datatype='integer' name='[Good loan Funded amount) (copy)_179018116369276938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good loan vs Bad loan] = &apos;Good loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Bad loan application ' datatype='integer' name='[Good loan application (copy)_1632554896162377732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good loan vs Bad loan] = &apos;Bad loan&apos; then [id] end)' />
      </column>
      <column caption='Good loan Funded amount)' datatype='integer' name='[Good loan application (copy)_179018116368191496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good loan vs Bad loan] = &apos;Good loan&apos; then [loan_amount] end)' />
      </column>
      <column caption='Bad loan received amount ' datatype='integer' name='[Good loan received amount (copy)_1632554896163663878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good loan vs Bad loan] = &apos;Bad loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Good loan vs Bad loan (copy)' datatype='string' name='[Good loan vs Bad loan (copy)_1632554896156971008]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg.dti rate' datatype='real' name='[MTD Avg.dti rate (copy)_112308546777579533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg.interest rate ' datatype='real' name='[MTD Avg.interest rate (copy)_112308546774474761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='MTD Avg.dti rate' datatype='real' name='[MTD Avg.interest rate (copy)_112308546776813580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_112308546770710534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='PMTD Total funded amount ' datatype='integer' name='[MTD Total funded amount (copy)_857372810104688650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan application (copy)_112308546767507460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='MTD Avg.interest rate' datatype='real' name='[MTD loan application (copy)_112308546773463048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='MTD Total  loan application ' datatype='integer' name='[MTD loan application (copy)_179018116322123776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='PMTD loan application (copy)' datatype='integer' name='[MTD loan application (copy)_857372810096070658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='PMTD Total amount received' datatype='integer' name='[MTD loan application (copy)_857372810100432904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='Percentage of Bad loan application  ' datatype='real' name='[Percentage of Good loan application  (copy)_1632554896160964611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if[Good loan vs Bad loan] = &apos;Bad loan&apos; then [id] end)&#13;&#10;/&#13;&#10;count([id])' />
      </column>
      <column caption='Total loan application (copy)' datatype='integer' name='[Total loan application (copy)_857372810099077127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(id)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_CD5942A7B18F42B79D79CA3F8A82CF09]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total loan application&quot;'>
          <calculation class='tableau' formula='&quot;Total loan application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg.DTI rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Average DTI rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Avg.DTI rate' datatype='real' name='[Calculation_112308546775695371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112308546775695371]' derivation='User' name='[usr:Calculation_112308546775695371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372810098593798]' derivation='User' name='[usr:Calculation_857372810098593798:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]' included-values='in-range'>
            <min>435757075</min>
            <max>435757075</max>
          </filter>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546775695371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546775695371:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Average interest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Avg.interest rate' datatype='real' name='[Calculation_112308546772750343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112308546772750343]' derivation='User' name='[usr:Calculation_112308546772750343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372810098593798]' derivation='User' name='[usr:Calculation_857372810098593798:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]' included-values='in-range'>
            <min>435757075</min>
            <max>435757075</max>
          </filter>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546772750343:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546772750343:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Percentage of Bad loan application  ' datatype='real' name='[Percentage of Good loan application  (copy)_1632554896160964611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if[Good loan vs Bad loan] = &apos;Bad loan&apos; then [id] end)&#13;&#10;/&#13;&#10;count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Percentage of Good loan application  (copy)_1632554896160964611]' derivation='User' name='[usr:Percentage of Good loan application  (copy)_1632554896160964611:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Percentage of Good loan application  (copy)_1632554896160964611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Percentage of Good loan application  (copy)_1632554896160964611:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Funded amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Bad loan Funded amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Bad loan Funded amount' datatype='integer' name='[Good loan Funded amount) (copy)_1632554896163209221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good loan vs Bad loan] = &apos;Bad loan&apos; then [loan_amount] end)' />
            </column>
            <column caption='Good loan received amount' datatype='integer' name='[Good loan Funded amount) (copy)_179018116369276938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good loan vs Bad loan] = &apos;Good loan&apos; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Funded amount) (copy)_1632554896163209221]' derivation='User' name='[usr:Good loan Funded amount) (copy)_1632554896163209221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good loan Funded amount) (copy)_179018116369276938]' derivation='User' name='[usr:Good loan Funded amount) (copy)_179018116369276938:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_179018116369276938:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_179018116369276938:qk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_1632554896163209221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='16'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_1632554896163209221:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan amount received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Bad loan amount received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Good loan received amount' datatype='integer' name='[Good loan Funded amount) (copy)_179018116369276938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good loan vs Bad loan] = &apos;Good loan&apos; then [total_payment] end)' />
            </column>
            <column caption='Bad loan received amount ' datatype='integer' name='[Good loan received amount (copy)_1632554896163663878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good loan vs Bad loan] = &apos;Bad loan&apos; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Funded amount) (copy)_179018116369276938]' derivation='User' name='[usr:Good loan Funded amount) (copy)_179018116369276938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good loan received amount (copy)_1632554896163663878]' derivation='User' name='[usr:Good loan received amount (copy)_1632554896163663878:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_179018116369276938:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_179018116369276938:qk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan received amount (copy)_1632554896163663878:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan received amount (copy)_1632554896163663878:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Bad loan application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Bad loan application ' datatype='integer' name='[Good loan application (copy)_1632554896162377732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good loan vs Bad loan] = &apos;Bad loan&apos; then [id] end)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan application (copy)_1632554896162377732]' derivation='User' name='[usr:Good loan application (copy)_1632554896162377732:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan application (copy)_1632554896162377732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='16'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan application (copy)_1632554896162377732:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='avg(0)' datatype='real' name='[Calculation_179018116345352196]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_857372810089566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Good loan vs Bad loan (copy)' datatype='string' name='[Good loan vs Bad loan (copy)_1632554896156971008]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_179018116345352196]' derivation='User' name='[usr:Calculation_179018116345352196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372810089566208]' derivation='User' name='[usr:Calculation_857372810089566208:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810089566208:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_179018116345352196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[Good loan vs Bad loan (copy)_1632554896156971008]' />
              <wedge-size column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810089566208:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_179018116345352196:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810089566208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_179018116345352196:qk] + [federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_179018116345352196:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:home_ownership:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:id:ok] / ([federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk] / ([federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:home_ownership:nk] / ([federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk] / ([federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:sub_grade:nk] / [federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:issue_date:ok])))))</rows>
        <cols>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Good loan Funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Good loan Funded amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Good loan received amount' datatype='integer' name='[Good loan Funded amount) (copy)_179018116369276938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good loan vs Bad loan] = &apos;Good loan&apos; then [total_payment] end)' />
            </column>
            <column caption='Good loan Funded amount)' datatype='integer' name='[Good loan application (copy)_179018116368191496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good loan vs Bad loan] = &apos;Good loan&apos; then [loan_amount] end)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Funded amount) (copy)_179018116369276938]' derivation='User' name='[usr:Good loan Funded amount) (copy)_179018116369276938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good loan application (copy)_179018116368191496]' derivation='User' name='[usr:Good loan application (copy)_179018116368191496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_179018116369276938:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_179018116369276938:qk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan application (copy)_179018116368191496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='16'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan application (copy)_179018116368191496:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan amount received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Good loan amount received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Good loan received amount' datatype='integer' name='[Good loan Funded amount) (copy)_179018116369276938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good loan vs Bad loan] = &apos;Good loan&apos; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Funded amount) (copy)_179018116369276938]' derivation='User' name='[usr:Good loan Funded amount) (copy)_179018116369276938:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_179018116369276938:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_179018116369276938:qk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_179018116369276938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='16'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Good loan Funded amount) (copy)_179018116369276938:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Good loan application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Good loan application' datatype='integer' name='[Calculation_179018116366639111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good loan vs Bad loan] = &apos;Good loan&apos; then id end)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_179018116366639111]' derivation='User' name='[usr:Calculation_179018116366639111:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_179018116366639111:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_179018116366639111:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Good loan %' datatype='real' name='[Calculation_1632554896174841863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if[Good loan vs Bad loan] = &apos;Good loan&apos; then (id) end)&#13;&#10;/&#13;&#10;count(id)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1632554896174841863]' derivation='User' name='[usr:Calculation_1632554896174841863:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_1632554896174841863:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_1632554896174841863:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='avg(0)' datatype='real' name='[Calculation_179018116345352196]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good loan application %' datatype='real' name='[Calculation_179018116350083077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(if [Good loan vs Bad loan] = &apos;Good Loan&apos; then [id] end)&#13;&#10;/&#13;&#10;count([id])' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_857372810089566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column datatype='string' name='[Good loan vs Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_179018116345352196]' derivation='User' name='[usr:Calculation_179018116345352196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179018116350083077]' derivation='User' name='[usr:Calculation_179018116350083077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372810089566208]' derivation='User' name='[usr:Calculation_857372810089566208:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810089566208:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_179018116345352196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[Good loan vs Bad loan]' />
              <wedge-size column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810089566208:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_179018116345352196:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_179018116350083077:qk]' />
              <wedge-size column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810089566208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_179018116345352196:qk] + [federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_179018116345352196:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;  by Home ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total loan application&quot;'>
              <calculation class='tableau' formula='&quot;Total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total amount received' datatype='integer' name='[Calculation_112308546761654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_540431986781999104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total loan application&apos;then [Calculation_857372810089566208]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total funded amount&apos;then [Calculation_857372810098593798]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total amount received&apos;then [Calculation_112308546761654272]&#13;&#10;end' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_857372810089566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540431986781999104]' derivation='User' name='[usr:Calculation_540431986781999104:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:home_ownership:nk]' />
              <size column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]' />
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:home_ownership:nk]' />
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total amount received' datatype='integer' name='[Calculation_112308546761654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Avg.interest rate' datatype='real' name='[Calculation_112308546772750343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Avg.DTI rate' datatype='real' name='[Calculation_112308546775695371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_857372810089566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_112308546770710534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan application (copy)_112308546767507460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112308546761654272]' derivation='User' name='[usr:Calculation_112308546761654272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308546772750343]' derivation='User' name='[usr:Calculation_112308546772750343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308546775695371]' derivation='User' name='[usr:Calculation_112308546775695371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372810089566208]' derivation='User' name='[usr:Calculation_857372810089566208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372810098593798]' derivation='User' name='[usr:Calculation_857372810098593798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total funded amount (copy)_112308546770710534]' derivation='User' name='[usr:MTD Total funded amount (copy)_112308546770710534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD loan application (copy)_112308546767507460]' derivation='User' name='[usr:MTD loan application (copy)_112308546767507460:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810089566208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD loan application (copy)_112308546767507460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546761654272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD Total funded amount (copy)_112308546770710534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546775695371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546772750343:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810089566208:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD loan application (copy)_112308546767507460:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546761654272:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD Total funded amount (copy)_112308546770710534:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546775695371:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[:Measure Names]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:loan_status:nk]</rows>
        <cols>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg.dti rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='MOM dti rate' datatype='real' name='[Calculation_112308546777726990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg.interest rate (copy)_112308546776813580]-[MTD Avg.dti rate (copy)_112308546777579533])/[MTD Avg.dti rate (copy)_112308546777579533]' />
            </column>
            <column caption='PMTD Avg.dti rate' datatype='real' name='[MTD Avg.dti rate (copy)_112308546777579533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='MTD Avg.dti rate' datatype='real' name='[MTD Avg.interest rate (copy)_112308546776813580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112308546777726990]' derivation='User' name='[usr:Calculation_112308546777726990:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546777726990:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546777726990:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg.interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='MOM Avg.interest rate' datatype='real' name='[Calculation_112308546774560778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan application (copy)_112308546773463048]-[MTD Avg.interest rate (copy)_112308546774474761])/[MTD Avg.interest rate (copy)_112308546774474761]' />
            </column>
            <column caption='PMTD Avg.interest rate ' datatype='real' name='[MTD Avg.interest rate (copy)_112308546774474761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='MTD Avg.interest rate' datatype='real' name='[MTD loan application (copy)_112308546773463048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112308546774560778]' derivation='User' name='[usr:Calculation_112308546774560778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546774560778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546774560778:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM loan application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='MTD loan application' datatype='integer' name='[Calculation_857372810092240897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='MOM loan application' datatype='real' name='[Calculation_857372810096967684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_857372810092240897]-[MTD loan application (copy)_857372810096070658])&#13;&#10;/&#13;&#10;[MTD loan application (copy)_857372810096070658]' />
            </column>
            <column caption='PMTD loan application (copy)' datatype='integer' name='[MTD loan application (copy)_857372810096070658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857372810096967684]' derivation='User' name='[usr:Calculation_857372810096967684:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810096967684:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810096967684:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM total amount received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='MOM Total amount received' datatype='real' name='[Calculation_112308546768154629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total funded amount (copy)_112308546770710534]-[MTD loan application (copy)_857372810100432904])/[MTD loan application (copy)_857372810100432904]' />
            </column>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_112308546770710534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='PMTD Total amount received' datatype='integer' name='[MTD loan application (copy)_857372810100432904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112308546768154629]' derivation='User' name='[usr:Calculation_112308546768154629:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546768154629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546768154629:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM total funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='MTD loan application' datatype='integer' name='[Calculation_857372810092240897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='MOM Total funded amount' datatype='real' name='[Calculation_857372810105237515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan application (copy)_112308546767507460]-[MTD Total funded amount (copy)_857372810104688650])/&#13;&#10;[MTD Total funded amount (copy)_857372810104688650]' />
            </column>
            <column caption='PMTD Total funded amount ' datatype='integer' name='[MTD Total funded amount (copy)_857372810104688650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan application (copy)_112308546767507460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857372810092240897]' derivation='User' name='[usr:Calculation_857372810092240897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372810105237515]' derivation='User' name='[usr:Calculation_857372810105237515:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810105237515:qk]' />
              <lod column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810092240897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810105237515:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg.DTI rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='MTD Avg.dti rate' datatype='real' name='[MTD Avg.interest rate (copy)_112308546776813580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857372810098593798]' derivation='User' name='[usr:Calculation_857372810098593798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Avg.interest rate (copy)_112308546776813580]' derivation='User' name='[usr:MTD Avg.interest rate (copy)_112308546776813580:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]' included-values='in-range'>
            <min>435757075</min>
            <max>435757075</max>
          </filter>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD Avg.interest rate (copy)_112308546776813580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD Avg.interest rate (copy)_112308546776813580:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg.interest rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='MTD Avg.interest rate' datatype='real' name='[MTD loan application (copy)_112308546773463048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857372810098593798]' derivation='User' name='[usr:Calculation_857372810098593798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD loan application (copy)_112308546773463048]' derivation='User' name='[usr:MTD loan application (copy)_112308546773463048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]' included-values='in-range'>
            <min>435757075</min>
            <max>435757075</max>
          </filter>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD loan application (copy)_112308546773463048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD loan application (copy)_112308546773463048:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total loan application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11'>Total loan application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='MTD Total  loan application ' datatype='integer' name='[MTD loan application (copy)_179018116322123776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan application (copy)_179018116322123776]' derivation='User' name='[usr:MTD loan application (copy)_179018116322123776:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD loan application (copy)_179018116322123776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD loan application (copy)_179018116322123776:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD total amount received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_112308546770710534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total funded amount (copy)_112308546770710534]' derivation='User' name='[usr:MTD Total funded amount (copy)_112308546770710534:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD Total funded amount (copy)_112308546770710534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD Total funded amount (copy)_112308546770710534:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD total funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan application (copy)_112308546767507460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan application (copy)_112308546767507460]' derivation='User' name='[usr:MTD loan application (copy)_112308546767507460:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD loan application (copy)_112308546767507460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:MTD loan application (copy)_112308546767507460:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total amount received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total amount received' datatype='integer' name='[Calculation_112308546761654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112308546761654272]' derivation='User' name='[usr:Calculation_112308546761654272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857372810098593798]' derivation='User' name='[usr:Calculation_857372810098593798:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]' included-values='in-range'>
            <min>435757075</min>
            <max>435757075</max>
          </filter>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546761654272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_112308546761654272:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857372810098593798]' derivation='User' name='[usr:Calculation_857372810098593798:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]' included-values='in-range'>
            <min>435757075</min>
            <max>435757075</max>
          </filter>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810098593798:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Total loan application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_857372810089566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857372810089566208]' derivation='User' name='[usr:Calculation_857372810089566208:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810089566208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_857372810089566208:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total loan application&quot;'>
              <calculation class='tableau' formula='&quot;Total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total amount received' datatype='integer' name='[Calculation_112308546761654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_540431986781999104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total loan application&apos;then [Calculation_857372810089566208]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total funded amount&apos;then [Calculation_857372810098593798]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total amount received&apos;then [Calculation_112308546761654272]&#13;&#10;end' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_857372810089566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540431986781999104]' derivation='User' name='[usr:Calculation_540431986781999104:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:emp_length:nk]' direction='DESC' using='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]' />
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:emp_length:nk]</rows>
        <cols>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='long term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total loan application&quot;'>
              <calculation class='tableau' formula='&quot;Total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total amount received' datatype='integer' name='[Calculation_112308546761654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2100647782710079489]' role='measure' type='quantitative' user:unnamed='long term'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_540431986781999104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total loan application&apos;then [Calculation_857372810089566208]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total funded amount&apos;then [Calculation_857372810098593798]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total amount received&apos;then [Calculation_112308546761654272]&#13;&#10;end' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_857372810089566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431986781999104]' derivation='User' name='[pcto:usr:Calculation_540431986781999104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2100647782710079489]' derivation='User' name='[usr:Calculation_2100647782710079489:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_2100647782710079489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:term:nk]' />
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[pcto:usr:Calculation_540431986781999104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[pcto:usr:Calculation_540431986781999104:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_2100647782710079489:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_2100647782710079489:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_2100647782710079489:qk] + [federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_2100647782710079489:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total loan application&quot;'>
              <calculation class='tableau' formula='&quot;Total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total amount received' datatype='integer' name='[Calculation_112308546761654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_540431986781999104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total loan application&apos;then [Calculation_857372810089566208]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total funded amount&apos;then [Calculation_857372810098593798]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total amount received&apos;then [Calculation_112308546761654272]&#13;&#10;end' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_857372810089566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540431986781999104]' derivation='User' name='[usr:Calculation_540431986781999104:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk] + [federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk])</rows>
        <cols>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total loan application&quot;'>
              <calculation class='tableau' formula='&quot;Total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total amount received' datatype='integer' name='[Calculation_112308546761654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_540431986781999104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total loan application&apos;then [Calculation_857372810089566208]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total funded amount&apos;then [Calculation_857372810098593798]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total amount received&apos;then [Calculation_112308546761654272]&#13;&#10;end' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_857372810089566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540431986781999104]' derivation='User' name='[usr:Calculation_540431986781999104:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</rows>
        <cols>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total loan application&quot;'>
              <calculation class='tableau' formula='&quot;Total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
            <column caption='Total amount received' datatype='integer' name='[Calculation_112308546761654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic measures' datatype='integer' name='[Calculation_540431986781999104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total loan application&apos;then [Calculation_857372810089566208]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total funded amount&apos;then [Calculation_857372810098593798]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total amount received&apos;then [Calculation_112308546761654272]&#13;&#10;end' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_857372810089566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_857372810098593798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540431986781999104]' derivation='User' name='[usr:Calculation_540431986781999104:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]</column>
            <column>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]' />
              <lod column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:address_state:nk]' />
              <geometry column='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnxdg60dj1djv15gn9pi03m77fc].[usr:Calculation_540431986781999104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[Latitude (generated)]</rows>
        <cols>[federated.0rnxdg60dj1djv15gn9pi03m77fc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total loan application&quot;'>
          <calculation class='tableau' formula='&quot;Total loan application&quot;' />
          <members>
            <member value='&quot;Total loan application&quot;' />
            <member value='&quot;Total funded amount&quot;' />
            <member value='&quot;Total amount received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='57' type-v2='layout-basic' w='99000' x='500' y='998'>
              <zone h='98004' id='3' is-scaled='1' param='C:/Users/Gunasekar/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8978' id='5' type-v2='text' w='42000' x='37563' y='873'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>|</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='22'>DETAILS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7357' id='6' name='Total loan application' w='13500' x='20250' y='10474' />
        <zone h='5736' id='7' name='MTD Total loan application ' show-title='false' w='5375' x='20563' y='21945' />
        <zone forceUpdate='true' h='1995' id='8' type-v2='text' w='3438' x='21750' y='19825'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2868' id='9' name='MOM loan application' show-title='false' w='3750' x='28938' y='23317' />
        <zone forceUpdate='true' h='1995' id='10' type-v2='text' w='3438' x='29063' y='19950'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7606' id='11' name='Total funded amount' w='13625' x='34938' y='10224' />
        <zone h='3616' id='12' name='MTD total funded amount' show-title='false' w='4500' x='35563' y='23067' />
        <zone h='4738' id='13' name='MOM total funded Amount' show-title='false' w='4813' x='43000' y='22569' />
        <zone forceUpdate='true' h='1995' id='14' type-v2='text' w='3438' x='36438' y='20075'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='15' type-v2='text' w='3438' x='43688' y='20075'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7357' id='16' name='Total amount received' w='14125' x='49375' y='10349' />
        <zone h='6858' id='17' name='MTD total amount received' show-title='false' w='4625' x='50500' y='21322' />
        <zone h='4863' id='18' name='MOM total amount received' show-title='false' w='5000' x='57313' y='22319' />
        <zone forceUpdate='true' h='1995' id='19' type-v2='text' w='3438' x='51375' y='19950'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='20' type-v2='text' w='3438' x='58000' y='20200'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7980' id='21' name='Avg.interest rate' w='14750' x='63938' y='10224' />
        <zone h='4489' id='22' name='MTD Avg.interest rate ' show-title='false' w='5313' x='65000' y='22444' />
        <zone h='8105' id='23' name='MOM Avg.interest rate' show-title='false' w='8063' x='70500' y='20698' />
        <zone forceUpdate='true' h='1995' id='24' type-v2='text' w='3438' x='66125' y='20075'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='25' type-v2='text' w='3438' x='72813' y='20324'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7855' id='26' name='Avg.DTI rate' w='13750' x='78625' y='10100' />
        <zone h='7357' id='27' name='MTD Avg.DTI rate' show-title='false' w='6750' x='79063' y='20698' />
        <zone h='4239' id='28' name='MOM Avg.dti rate ' show-title='false' w='3500' x='87625' y='22319' />
        <zone forceUpdate='true' h='1995' id='29' type-v2='text' w='3438' x='80625' y='20200'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='30' type-v2='text' w='3438' x='87625' y='20200'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4988' id='56' mode='checkdropdown' name='Avg.DTI rate' param='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]' type-v2='filter' values='database' w='10250' x='7875' y='62843' />
        <zone h='4613' id='60' mode='checkdropdown' name='Total loan application' param='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]' type-v2='filter' values='database' w='10188' x='8063' y='73940' />
        <zone h='4364' id='61' mode='checkdropdown' name='Total loan application' param='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]' type-v2='filter' values='database' w='10250' x='8000' y='83791' />
        <zone custom-title='true' h='5112' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10250' x='7875' y='52993'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Select measures</run>
          </formatted-text>
        </zone>
        <zone h='65461' id='64' name='Details tab' show-title='false' w='72063' x='20313' y='30798' />
        <zone h='21072' id='65' is-centered='0' is-scaled='1' param='C:/Users/GUNASE~1/AppData/Local/Temp/TableauTemp/1ca38ig1wspf441b75o4k1ryxzx4/Sheets1/Image/WhatsApp Image 2024-06-21 at 7.35.16 PM.jpeg' type-v2='bitmap' w='12938' x='8000' y='8978' />
        <zone h='3741' id='66' type-v2='dashboard-object' w='9438' x='8313' y='32544'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B229BC24-53B7-4B8B-8564-994205ECDBA1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3491' id='67' type-v2='dashboard-object' w='9563' x='8188' y='37905'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E99F3995-24C6-450B-9943-3DE4E942DD78}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3741' id='68' type-v2='dashboard-object' w='9625' x='8188' y='43267'>
          <button action='tabdoc:goto-sheet window-id=&quot;{276B0988-7499-46DA-AC32-15F6F83052AB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='20823' id='71' is-centered='0' is-scaled='1' param='C:/Users/GUNASE~1/AppData/Local/Temp/TableauTemp/0psw4fx1aho0pu1dqu5wc1irpc8l/Sheets1/Image/WhatsApp Image 2024-06-21 at 7.35.16 PM.jpeg' type-v2='bitmap' w='11813' x='8625' y='10224' />
        <zone h='20823' id='72' is-centered='0' is-scaled='1' param='C:/Users/GUNASE~1/AppData/Local/Temp/TableauTemp/0psw4fx1aho0pu1dqu5wc1irpc8l/Sheets1/Image/WhatsApp Image 2024-06-21 at 7.35.16 PM.jpeg' type-v2='bitmap' w='11813' x='8063' y='9975' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total loan application&quot;'>
          <calculation class='tableau' formula='&quot;Total loan application&quot;' />
          <members>
            <member value='&quot;Total loan application&quot;' />
            <member value='&quot;Total funded amount&quot;' />
            <member value='&quot;Total amount received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='57' type-v2='layout-basic' w='99000' x='500' y='998'>
              <zone h='98004' id='3' is-scaled='1' param='C:/Users/Gunasekar/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8978' id='5' type-v2='text' w='42000' x='37563' y='873'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>|</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='22'>OVERVIEW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7357' id='6' name='Total loan application' w='13500' x='20250' y='10474' />
        <zone h='5736' id='7' name='MTD Total loan application ' show-title='false' w='5375' x='20563' y='21945' />
        <zone forceUpdate='true' h='1995' id='8' type-v2='text' w='3438' x='21750' y='19825'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2868' id='9' name='MOM loan application' show-title='false' w='3750' x='28938' y='23317' />
        <zone forceUpdate='true' h='1995' id='10' type-v2='text' w='3438' x='29063' y='19950'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7606' id='11' name='Total funded amount' w='13625' x='34938' y='10224' />
        <zone h='3616' id='12' name='MTD total funded amount' show-title='false' w='4500' x='35563' y='23067' />
        <zone h='4738' id='13' name='MOM total funded Amount' show-title='false' w='4813' x='43000' y='22569' />
        <zone forceUpdate='true' h='1995' id='14' type-v2='text' w='3438' x='36438' y='20075'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='15' type-v2='text' w='3438' x='43688' y='20075'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7357' id='16' name='Total amount received' w='14125' x='49375' y='10349' />
        <zone h='6858' id='17' name='MTD total amount received' show-title='false' w='4625' x='50500' y='21322' />
        <zone h='4863' id='18' name='MOM total amount received' show-title='false' w='5000' x='57313' y='22319' />
        <zone forceUpdate='true' h='1995' id='19' type-v2='text' w='3438' x='51375' y='19950'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='20' type-v2='text' w='3438' x='58000' y='20200'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7980' id='21' name='Avg.interest rate' w='14750' x='63938' y='10224' />
        <zone h='4489' id='22' name='MTD Avg.interest rate ' show-title='false' w='5313' x='65000' y='22444' />
        <zone h='8105' id='23' name='MOM Avg.interest rate' show-title='false' w='8063' x='70500' y='20698' />
        <zone forceUpdate='true' h='1995' id='24' type-v2='text' w='3438' x='66125' y='20075'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='25' type-v2='text' w='3438' x='72813' y='20324'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7855' id='26' name='Avg.DTI rate' w='13750' x='78625' y='10100' />
        <zone h='7357' id='27' name='MTD Avg.DTI rate' show-title='false' w='6750' x='79063' y='20698' />
        <zone h='4239' id='28' name='MOM Avg.dti rate ' show-title='false' w='3500' x='87625' y='22319' />
        <zone forceUpdate='true' h='1995' id='29' type-v2='text' w='3438' x='80625' y='20200'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='30' type-v2='text' w='3438' x='87625' y='20200'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4489' id='56' mode='checkdropdown' name='Avg.DTI rate' param='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]' type-v2='filter' values='database' w='9750' x='8438' y='61721' />
        <zone h='4239' id='60' mode='checkdropdown' name='Total loan application' param='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]' type-v2='filter' values='database' w='10188' x='8250' y='71446' />
        <zone h='4239' id='61' mode='checkdropdown' name='Total loan application' param='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]' type-v2='filter' values='database' w='10563' x='8000' y='81671' />
        <zone h='32668' id='62' name='month' w='27000' x='20188' y='29551' />
        <zone custom-title='true' h='4738' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9750' x='8438' y='52369'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Select measures</run>
          </formatted-text>
        </zone>
        <zone h='32419' id='64' name='state' w='25438' x='48188' y='29551' />
        <zone h='33167' id='65' name='long term' w='18125' x='74688' y='29302' />
        <zone h='4863' id='66' leg-item-layout='horz' name='long term' pane-specification-id='1' param='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:term:nk]' type-v2='color' w='21125' x='76813' y='31172' />
        <zone h='33666' id='67' name='emp length' w='26938' x='20375' y='63965' />
        <zone h='34788' id='68' name='purpose' w='25625' x='48250' y='63716' />
        <zone h='33541' id='69' name='Home ownership' w='18000' x='74688' y='64090' />
        <zone h='20698' id='70' is-centered='0' is-scaled='1' param='C:/Users/GUNASE~1/AppData/Local/Temp/TableauTemp/1ca38ig1wspf441b75o4k1ryxzx4/Sheets1/Image/WhatsApp Image 2024-06-21 at 7.35.16 PM.jpeg' type-v2='bitmap' w='12938' x='8125' y='9102' />
        <zone h='3990' id='71' type-v2='dashboard-object' w='9563' x='8500' y='32045'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B229BC24-53B7-4B8B-8564-994205ECDBA1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3990' id='72' type-v2='dashboard-object' w='9563' x='8500' y='37781'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E99F3995-24C6-450B-9943-3DE4E942DD78}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3990' id='73' type-v2='dashboard-object' w='9563' x='8500' y='43392'>
          <button action='tabdoc:goto-sheet window-id=&quot;{276B0988-7499-46DA-AC32-15F6F83052AB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='20823' id='76' is-centered='0' is-scaled='1' param='C:/Users/GUNASE~1/AppData/Local/Temp/TableauTemp/0psw4fx1aho0pu1dqu5wc1irpc8l/Sheets1/Image/WhatsApp Image 2024-06-21 at 7.35.16 PM.jpeg' type-v2='bitmap' w='11813' x='8750' y='10349' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0rnxdg60dj1djv15gn9pi03m77fc' />
      </datasources>
      <datasource-dependencies datasource='federated.0rnxdg60dj1djv15gn9pi03m77fc'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='57' type-v2='layout-basic' w='99000' x='500' y='998'>
              <zone h='98004' id='3' is-scaled='1' param='C:/Users/Gunasekar/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8978' id='5' type-v2='text' w='42000' x='37563' y='873'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>|</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7357' id='6' name='Total loan application' w='13500' x='20250' y='10474' />
        <zone h='5736' id='7' name='MTD Total loan application ' show-title='false' w='5375' x='20563' y='21945' />
        <zone forceUpdate='true' h='1995' id='8' type-v2='text' w='3438' x='21750' y='19825'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2868' id='9' name='MOM loan application' show-title='false' w='3750' x='28938' y='23317' />
        <zone forceUpdate='true' h='1995' id='10' type-v2='text' w='3438' x='29063' y='19950'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7606' id='11' name='Total funded amount' w='13625' x='34938' y='10224' />
        <zone h='3616' id='12' name='MTD total funded amount' show-title='false' w='4500' x='35563' y='23067' />
        <zone h='4738' id='13' name='MOM total funded Amount' show-title='false' w='4813' x='43000' y='22569' />
        <zone forceUpdate='true' h='1995' id='14' type-v2='text' w='3438' x='36438' y='20075'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='15' type-v2='text' w='3438' x='43688' y='20075'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7357' id='16' name='Total amount received' w='14125' x='49375' y='10349' />
        <zone h='6858' id='17' name='MTD total amount received' show-title='false' w='4625' x='50500' y='21322' />
        <zone h='4863' id='18' name='MOM total amount received' show-title='false' w='5000' x='57313' y='22319' />
        <zone forceUpdate='true' h='1995' id='19' type-v2='text' w='3438' x='51375' y='19950'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='20' type-v2='text' w='3438' x='58000' y='20200'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7980' id='21' name='Avg.interest rate' w='14750' x='63938' y='10224' />
        <zone h='4489' id='22' name='MTD Avg.interest rate ' show-title='false' w='5313' x='65000' y='22444' />
        <zone h='8105' id='23' name='MOM Avg.interest rate' show-title='false' w='8063' x='70500' y='20698' />
        <zone forceUpdate='true' h='1995' id='24' type-v2='text' w='3438' x='66125' y='20075'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='25' type-v2='text' w='3438' x='72813' y='20324'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7855' id='26' name='Avg.DTI rate' w='13750' x='78625' y='10100' />
        <zone h='7357' id='27' name='MTD Avg.DTI rate' show-title='false' w='6750' x='79063' y='20698' />
        <zone h='4239' id='28' name='MOM Avg.dti rate ' show-title='false' w='3500' x='87625' y='22319' />
        <zone forceUpdate='true' h='1995' id='29' type-v2='text' w='3438' x='80625' y='20200'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1995' id='30' type-v2='text' w='3438' x='87625' y='20200'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='34414' id='31' name='Good loan issued' w='18313' x='19313' y='30175' />
        <zone h='9352' id='37' param='vert' type-v2='layout-flow' w='18750' x='37250' y='42145'>
          <zone h='9352' id='40' name='Good loan Funded amount' w='18750' x='37250' y='42145'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9352' id='38' param='vert' type-v2='layout-flow' w='18750' x='37063' y='54115'>
          <zone h='9352' id='42' name='Good loan amount received' w='18750' x='37063' y='54115'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9352' id='43' param='vert' type-v2='layout-flow' w='18750' x='37063' y='30923'>
          <zone h='9352' id='44' name='Good loan application' w='18750' x='37063' y='30923'>
            <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34289' id='45' name='Bad loan issued' w='17563' x='56375' y='30299' />
        <zone h='11471' id='46' name='Bad loan %' show-title='false' w='8688' x='61375' y='42893' />
        <zone h='9352' id='47' param='vert' type-v2='layout-flow' w='18750' x='73500' y='31047'>
          <zone h='9352' id='50' name='Bad loan application ' w='18750' x='73500' y='31047'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9352' id='48' param='vert' type-v2='layout-flow' w='18750' x='73563' y='41646'>
          <zone h='9352' id='51' name='Bad loan Funded amount ' w='18750' x='73563' y='41646'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9726' id='53' name='Bad loan amount received ' w='16063' x='75063' y='53117' />
        <zone h='14838' id='54' name='Good loan application %' show-title='false' w='14250' x='21625' y='41895' />
        <zone h='30175' id='55' name='Loan status' w='72438' x='20250' y='67830' />
        <zone h='5860' id='56' mode='checkdropdown' name='Good loan issued' param='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:purpose:nk]' type-v2='filter' values='database' w='10438' x='8188' y='63591' />
        <zone h='5611' id='60' mode='checkdropdown' name='Total loan application' param='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:grade:nk]' type-v2='filter' values='database' w='10250' x='8313' y='73940' />
        <zone h='4988' id='61' mode='checkdropdown' name='Total loan application' param='[federated.0rnxdg60dj1djv15gn9pi03m77fc].[none:verification_status:nk]' type-v2='filter' values='database' w='10125' x='8438' y='84539' />
        <zone h='20823' id='62' is-centered='0' is-scaled='1' param='C:/Users/Gunasekar/Downloads/WhatsApp Image 2024-06-21 at 7.35.16 PM.jpeg' type-v2='bitmap' w='11813' x='8063' y='8853' />
        <zone h='3990' id='63' type-v2='dashboard-object' w='9563' x='8438' y='31920'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B229BC24-53B7-4B8B-8564-994205ECDBA1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3990' id='64' type-v2='dashboard-object' w='9563' x='8438' y='37781'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E99F3995-24C6-450B-9943-3DE4E942DD78}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3990' id='65' type-v2='dashboard-object' w='9563' x='8500' y='44140'>
          <button action='tabdoc:goto-sheet window-id=&quot;{276B0988-7499-46DA-AC32-15F6F83052AB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
